In [1]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans
%matplotlib inline

In [52]:
master_datafile = pd.read_csv("/Users/jenniferwu/Documents/NBA_Social_Influence/dataset/all_combined_except_endorsement.csv")

In [53]:
endorsements = pd.read_csv("/Users/jenniferwu/Documents/NBA_Social_Influence/dataset/nba_2017_endorsements.csv")
endorsements.rename(columns={'NAME': 'PLAYER'}, inplace=True)
endorsements.drop(columns=(['TEAM']),inplace=True)
endorsements.head()

              PLAYER           SALARY     ENDORSEMENT
0       LeBron James   $30,963,450.00  $55,000,000.00
1       Kevin Durant   $26,500,000.00  $36,000,000.00
2      Stephen Curry  $12,112,359.00   $35,000,000.00
3       James Harden   $26,500,000.00  $20,000,000.00
4  Russell Westbrook   $26,500,000.00  $15,000,000.00

In [54]:
diff = list(set(master_datafile["PLAYER"].values.tolist()) - set(endorsements["PLAYER"].values.tolist()))
len(diff) ## 228 players with null endorsement

228

In [55]:
master_datafile = master_datafile.merge(endorsements, how = 'left', on = 'PLAYER')
master_datafile.head()

,Rk,PLAYER,POSITION,AGE,MP,FG,FGA,FG%,3P,3PA,...,WINS_RPM,PIE,PACE,W,SALARY_MILLIONS,PAGEVIEWS,TWITTER_FAVORITE_COUNT,TWITTER_RETWEET_COUNT,SALARY,ENDORSEMENT
0,1,Russell Westbrook,PG,28,34.6,10.2,24.0,0.425,2.5,7.2,...,17.34,23.0,102.31,46,26.50,4279.0,2130.5,559.0,"$26,500,000.00","$15,000,000.00"
1,2,James Harden,PG,27,36.4,8.3,18.9,0.440,3.2,9.3,...,15.54,19.0,102.98,54,26.50,3279.0,969.0,321.5,"$26,500,000.00","$20,000,000.00"
2,4,Anthony Davis,C,23,36.1,10.3,20.3,0.505,0.5,1.8,...,12.81,19.2,100.19,31,22.12,82.5,368.0,104.0,NaN,NaN
3,6,DeMarcus Cousins,C,26,34.2,9.0,19.9,0.452,1.8,5.0,...,11.26,17.8,97.11,30,16.96,1625.5,102.0,91.5,NaN,NaN
4,7,Damian Lillard,PG,26,35.9,8.8,19.8,0.444,2.9,7.7,...,10.72,15.9,99.68,38,24.33,1830.5,186.5,43.0,NaN,NaN

In [56]:
master_datafile.columns

Index(['Rk', 'PLAYER', 'POSITION', 'AGE', 'MP', 'FG', 'FGA', 'FG%', '3P',
       '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB',
       'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'POINTS', 'TEAM', 'GP',
       'MPG', 'ORPM', 'DRPM', 'RPM', 'WINS_RPM', 'PIE', 'PACE', 'W',
       'SALARY_MILLIONS', 'PAGEVIEWS', 'TWITTER_FAVORITE_COUNT',
       'TWITTER_RETWEET_COUNT', 'SALARY', 'ENDORSEMENT'],
      dtype='object')

In [57]:
master_datafile.to_csv('/Users/jenniferwu/Documents/NBA_Social_Influence/final_master_data_file.csv')